spring.datasource.url = jdbc:mysql://localhost:3306/ems

spring.datasource.username = root

spring.datasource.password = K_Haruto1103


#spring.jpa.properties.hibernate.dialect = org.hibernate.MySQL5Dialect

spring.jpa.hibernate.ddl-auto = update